╔═══════════════════════════════════════════════════════════╗
║                    CRAFT ASCII ART                         ║
╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 1: Bold Block
═══════════════════════════════════════════════════════════════

╔═══╗╦═╗ ╔╗ ╔═╗╔╦╗
║╔═╗║╠╦╝ ║║ ║║║║║║
║║ ║║║╚╗ ║║ ║║║║║║
║╚═╝║║║║ ║║ ║║║║║║
╚═══╝╩╩╚═╝╚╝╚═╝╩ ╩

═══════════════════════════════════════════════════════════════
  ESTILO 2: Slant/Italic
═══════════════════════════════════════════════════════════════

 ██████╗██████╗  █████╗ ███████╗████████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██║     ██████╔╝███████║█████╗     ██║   
██║     ██╔══██╗██╔══██║██╔══╝     ██║   
╚██████╗██║  ██║██║  ██║██║        ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   

═══════════════════════════════════════════════════════════════
  ESTILO 3: Outlined
═══════════════════════════════════════════════════════════════

 ____ ____    _    ____   _   _ 
/ ___|  _ \  / \  | __ ) | | | |
| |   | |_) |/ _ \ |  _ \ | |_| |
| |___|  _ </ ___ \| |_) | |  _ |
\____|_| \_\/_/   \_\____/  |_| |_|

═══════════════════════════════════════════════════════════════
  ESTILO 4: Thick Border
═══════════════════════════════════════════════════════════════

 ╔═══╗╦═╗  ╔╗  ╔═╗ ╔╦╗
 ║╔═╗║╠╦╝  ║║  ║║║ ║║║
 ║║ ║║║╚╗  ║║  ║║║ ║║║
 ║╚═╝║║║║  ║║  ║║║ ║║║
 ╚═══╝╩╩╚═╝╚╝  ╚═╝ ╩ ╩

═══════════════════════════════════════════════════════════════
  ESTILO 5: Banner Style
═══════════════════════════════════════════════════════════════

   _____           __         __ 
  / ____|          \ \       / / 
 | |     _ __ ___   \ \  /\ / /  
 | |    | '_ ` _ \   \ \/  \/ /   
 | |____| | | | | |   \  /\  /    
  \_____|_| |_| |_|    \/  \/     

═══════════════════════════════════════════════════════════════
  ESTILO 6: Minimalist
═══════════════════════════════════════════════════════════════

  ____                   
 / ___|_ __ ___   __ _   
| |   | '_ ` _ \ / _` |  
| |___| | | | | | (_| |  
 \____|_| |_| |_|\__,_|  

═══════════════════════════════════════════════════════════════
  ESTILO 7: Boxed
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐
│C│R│A│F│T│
└─┴─┴─┴─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 8: Framed
═══════════════════════════════════════════════════════════════

╔═══════════════════╗
║   C R A F T       ║
╚═══════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 9: Bold Sans
═══════════════════════════════════════════════════════════════

  _____          __      __    
 / ____|         \ \    / /    
| |      _ __     \ \  / /     
| |     | '_ \     \ \/ /      
| |____ | | | |     \  /       
 \_____||_| |_|      \/        

═══════════════════════════════════════════════════════════════
  ESTILO 10: Decorative
═══════════════════════════════════════════════════════════════

◄══════════════════════►
      C R A F T
◄══════════════════════►

═══════════════════════════════════════════════════════════════
  ESTILO 11: Dot Matrix
═══════════════════════════════════════════════════════════════

 ██╗    ██╗██╗   ██╗ █████╗ ███████╗██╗  ██╗
██║    ██║██║   ██║██╔══██╗██╔════╝██║ ██╔╝
██║ █╗ ██║██║   ██║███████║███████╗█████╔╝ 
██║███╗██║╚██╗ ██╔╝██╔══██║╚════██║██╔═██╗ 
╚███╔███╔╝ ╚████╔╝ ██║  ██║███████║██║  ██╗
 ╚══╝╚══╝   ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                             
 ╔═══════════════════════════════════════╗
 ║  ██████╗ ██████╗  █████╗ ███████╗     ║
 ║  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝     ║
 ║  ██║      ██████╔╝███████║█████╗       ║
 ║  ██║      ██╔══██╗██╔══██║██╔══╝       ║
 ║  ╚██████╗ ██║  ██║██║  ██║██║          ║
 ║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝          ║
 ╚═══════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 12: Tech/Code Style
═══════════════════════════════════════════════════════════════

 // CRAFT //
 /*  ██╗    ██╗██╗   ██╗ █████╗ ███████╗██╗  ██╗ */
 /*  ██║    ██║██║   ██║██╔══██╗██╔════╝██║ ██╔╝ */
 /*  ██║ █╗ ██║██║   ██║███████║███████╗█████╔╝  */
 /*  ██║███╗██║╚██╗ ██╔╝██╔══██║╚════██║██╔═██╗  */
 /*  ╚███╔███╔╝ ╚████╔╝ ██║  ██║███████║██║  ██╗ */
 /*   ╚══╝╚══╝   ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ */

═══════════════════════════════════════════════════════════════
  ESTILO 13: Retro/Pixel Art Style
═══════════════════════════════════════════════════════════════

  ██████╗ ██████╗  █████╗ ███████╗████████╗
  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
  ██║      ██████╔╝███████║█████╗     ██║   
  ██║      ██╔══██╗██╔══██║██╔══╝     ██║   
  ╚██████╗ ██║  ██║██║  ██║██║        ██║   
   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   

═══════════════════════════════════════════════════════════════
  ESTILO 14: Minimal Tech
═══════════════════════════════════════════════════════════════

┏━━━━━━━━━━━━━━━━┓
┃   C R A F T    ┃
┗━━━━━━━━━━━━━━━━┛

═══════════════════════════════════════════════════════════════
  ESTILO 15: Stylized Block
═══════════════════════════════════════════════════════════════

╔═══════════════════════════╗
║ ██████╗██████╗  █████╗    ║
║ ██╔════╝██╔══██╗██╔══██╗   ║
║ ██║     ██████╔╝███████║   ║
║ ██║     ██╔══██╗██╔══██║   ║
║ ╚██████╗██║  ██║██║  ██║   ║
║  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ║
╚═══════════════════════════╝
