╔═══════════════════════════════════════════════════════════╗
║                    CRAFT ASCII ART                         ║
╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 1: Bold Block
═══════════════════════════════════════════════════════════════

╔═══╗╦═╗ ╔╗ ╔═╗╔╦╗
║╔═╗║╠╦╝ ║║ ║║║║║║
║║ ║║║╚╗ ║║ ║║║║║║
║╚═╝║║║║ ║║ ║║║║║║
╚═══╝╩╩╚═╝╚╝╚═╝╩ ╩

═══════════════════════════════════════════════════════════════
  ESTILO 2: Slant/Italic
═══════════════════════════════════════════════════════════════

 ██████╗██████╗  █████╗ ███████╗████████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██║     ██████╔╝███████║█████╗     ██║   
██║     ██╔══██╗██╔══██║██╔══╝     ██║   
╚██████╗██║  ██║██║  ██║██║        ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   

═══════════════════════════════════════════════════════════════
  ESTILO 3: Outlined
═══════════════════════════════════════════════════════════════

 ____ ____    _    ____   _   _ 
/ ___|  _ \  / \  | __ ) | | | |
| |   | |_) |/ _ \ |  _ \ | |_| |
| |___|  _ </ ___ \| |_) | |  _ |
\____|_| \_\/_/   \_\____/  |_| |_|

═══════════════════════════════════════════════════════════════
  ESTILO 4: Thick Border
═══════════════════════════════════════════════════════════════

 ╔═══╗╦═╗  ╔╗  ╔═╗ ╔╦╗
 ║╔═╗║╠╦╝  ║║  ║║║ ║║║
 ║║ ║║║╚╗  ║║  ║║║ ║║║
 ║╚═╝║║║║  ║║  ║║║ ║║║
 ╚═══╝╩╩╚═╝╚╝  ╚═╝ ╩ ╩

═══════════════════════════════════════════════════════════════
  ESTILO 5: Banner Style
═══════════════════════════════════════════════════════════════

   _____           __         __ 
  / ____|          \ \       / / 
 | |     _ __ ___   \ \  /\ / /  
 | |    | '_ ` _ \   \ \/  \/ /   
 | |____| | | | | |   \  /\  /    
  \_____|_| |_| |_|    \/  \/     

═══════════════════════════════════════════════════════════════
  ESTILO 6: Minimalist
═══════════════════════════════════════════════════════════════

  ____                   
 / ___|_ __ ___   __ _   
| |   | '_ ` _ \ / _` |  
| |___| | | | | | (_| |  
 \____|_| |_| |_|\__,_|  

═══════════════════════════════════════════════════════════════
  ESTILO 7: Boxed
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐
│C│R│A│F│T│
└─┴─┴─┴─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 8: Framed
═══════════════════════════════════════════════════════════════

╔═══════════════════╗
║   C R A F T       ║
╚═══════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 9: Bold Sans
═══════════════════════════════════════════════════════════════

  _____          __      __    
 / ____|         \ \    / /    
| |      _ __     \ \  / /     
| |     | '_ \     \ \/ /      
| |____ | | | |     \  /       
 \_____||_| |_|      \/        

═══════════════════════════════════════════════════════════════
  ESTILO 10: Decorative
═══════════════════════════════════════════════════════════════

◄══════════════════════►
      C R A F T
◄══════════════════════►

═══════════════════════════════════════════════════════════════
  ESTILO 11: Dot Matrix
═══════════════════════════════════════════════════════════════

 ██╗    ██╗██╗   ██╗ █████╗ ███████╗██╗  ██╗
██║    ██║██║   ██║██╔══██╗██╔════╝██║ ██╔╝
██║ █╗ ██║██║   ██║███████║███████╗█████╔╝ 
██║███╗██║╚██╗ ██╔╝██╔══██║╚════██║██╔═██╗ 
╚███╔███╔╝ ╚████╔╝ ██║  ██║███████║██║  ██╗
 ╚══╝╚══╝   ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                             
 ╔═══════════════════════════════════════╗
 ║  ██████╗ ██████╗  █████╗ ███████╗     ║
 ║  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝     ║
 ║  ██║      ██████╔╝███████║█████╗       ║
 ║  ██║      ██╔══██╗██╔══██║██╔══╝       ║
 ║  ╚██████╗ ██║  ██║██║  ██║██║          ║
 ║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝          ║
 ╚═══════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 12: Tech/Code Style
═══════════════════════════════════════════════════════════════

 // CRAFT //
 /*  ██╗    ██╗██╗   ██╗ █████╗ ███████╗██╗  ██╗ */
 /*  ██║    ██║██║   ██║██╔══██╗██╔════╝██║ ██╔╝ */
 /*  ██║ █╗ ██║██║   ██║███████║███████╗█████╔╝  */
 /*  ██║███╗██║╚██╗ ██╔╝██╔══██║╚════██║██╔═██╗  */
 /*  ╚███╔███╔╝ ╚████╔╝ ██║  ██║███████║██║  ██╗ */
 /*   ╚══╝╚══╝   ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ */

═══════════════════════════════════════════════════════════════
  ESTILO 13: Retro/Pixel Art Style
═══════════════════════════════════════════════════════════════

  ██████╗ ██████╗  █████╗ ███████╗████████╗
  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
  ██║      ██████╔╝███████║█████╗     ██║   
  ██║      ██╔══██╗██╔══██║██╔══╝     ██║   
  ╚██████╗ ██║  ██║██║  ██║██║        ██║   
   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   

═══════════════════════════════════════════════════════════════
  ESTILO 14: Minimal Tech
═══════════════════════════════════════════════════════════════

┏━━━━━━━━━━━━━━━━┓
┃   C R A F T    ┃
┗━━━━━━━━━━━━━━━━┛

═══════════════════════════════════════════════════════════════
  ESTILO 15: Stylized Block
═══════════════════════════════════════════════════════════════

╔═══════════════════════════╗
║ ██████╗██████╗  █████╗    ║
║ ██╔════╝██╔══██╗██╔══██╗   ║
║ ██║     ██████╔╝███████║   ║
║ ██║     ██╔══██╗██╔══██║   ║
║ ╚██████╗██║  ██║██║  ██║   ║
║  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ║
╚═══════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 16: Craft DS - Side by Side
═══════════════════════════════════════════════════════════════

 ██████╗██████╗  █████╗ ███████╗████████╗    ██████╗ ███████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝
██║     ██████╔╝███████║█████╗     ██║       ██║  ██║███████╗
██║     ██╔══██╗██╔══██║██╔══╝     ██║       ██║  ██║╚════██║
╚██████╗██║  ██║██║  ██║██║        ██║       ██████╔╝███████║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝       ╚═════╝ ╚══════╝

═══════════════════════════════════════════════════════════════
  ESTILO 17: Craft DS - Stacked Vertical
═══════════════════════════════════════════════════════════════

 ██████╗██████╗  █████╗ ███████╗████████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██║     ██████╔╝███████║█████╗     ██║   
██║     ██╔══██╗██╔══██║██╔══╝     ██║   
╚██████╗██║  ██║██║  ██║██║        ██║   
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
                                          
 ██████╗ ███████╗
██╔══██╗██╔════╝
██║  ██║███████╗
██║  ██║╚════██║
██████╔╝███████║
╚═════╝ ╚══════╝

═══════════════════════════════════════════════════════════════
  ESTILO 18: Craft DS - Compact Inline
═══════════════════════════════════════════════════════════════

╔═══╗╦═╗ ╔╗ ╔═╗╔╦╗  ╔╗ ╔╦╗
║╔═╗║╠╦╝ ║║ ║║║║║║  ║║  ║║
║║ ║║║╚╗ ║║ ║║║║║║  ║║  ║║
║╚═╝║║║║ ║║ ║║║║║║  ║║  ║║
╚═══╝╩╩╚═╝╚╝╚═╝╩ ╩  ╚╝  ╩╩

═══════════════════════════════════════════════════════════════
  ESTILO 19: Craft DS - Boxed Separated
═══════════════════════════════════════════════════════════════

┌──────────────────────┐  ┌──────────┐
│  ██████╗██████╗  █████╗ │  │  ██████╗ │
│  ██╔════╝██╔══██╗██╔══██╗ │  │  ██╔══██╗ │
│  ██║     ██████╔╝███████║ │  │  ██║  ██║ │
│  ██║     ██╔══██╗██╔══██║ │  │  ██║  ██║ │
│  ╚██████╗██║  ██║██║  ██║ │  │  ██████╔╝ │
│   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ │  │  ╚═════╝  │
└──────────────────────┘  └──────────┘

═══════════════════════════════════════════════════════════════
  ESTILO 20: Craft DS - Minimal Connected
═══════════════════════════════════════════════════════════════

  ____                    ____  ____  
 / ___|_ __ ___   __ _   |  _ \/ ___| 
| |   | '_ ` _ \ / _` |  | | | \___ \ 
| |___| | | | | | (_| |  | |_| |___) |
 \____|_| |_| |_|\__,_|  |____/|____/ 

═══════════════════════════════════════════════════════════════
  ESTILO 21: Craft DS - Banner with Tagline
═══════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     ██████╗██████╗  █████╗ ███████╗████████╗             ║
║     ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝             ║
║     ██║     ██████╔╝███████║█████╗     ██║                ║
║     ██║     ██╔══██╗██╔══██║██╔══╝     ██║                ║
║     ╚██████╗██║  ██║██║  ██║██║        ██║                ║
║      ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝                ║
║                                                           ║
║              ██████╗ ███████╗                             ║
║              ██╔══██╗██╔════╝                             ║
║              ██║  ██║███████╗                             ║
║              ██║  ██║╚════██║                             ║
║              ██████╔╝███████║                             ║
║              ╚═════╝ ╚══════╝                             ║
║                                                           ║
║            Design System Resource Repository              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 22: Craft DS - Dot Separated
═══════════════════════════════════════════════════════════════

 ██████╗██████╗  █████╗ ███████╗████████╗   •   ██████╗ ███████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝       ██╔══██╗██╔════╝
██║     ██████╔╝███████║█████╗     ██║          ██║  ██║███████╗
██║     ██╔══██╗██╔══██║██╔══╝     ██║          ██║  ██║╚════██║
╚██████╗██║  ██║██║  ██║██║        ██║          ██████╔╝███████║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝          ╚═════╝ ╚══════╝

═══════════════════════════════════════════════════════════════
  ESTILO 23: Craft DS - Vertical Stack with Divider
═══════════════════════════════════════════════════════════════

  ╔═══╗╦═╗ ╔╗ ╔═╗╔╦╗
  ║╔═╗║╠╦╝ ║║ ║║║║║║
  ║║ ║║║╚╗ ║║ ║║║║║║
  ║╚═╝║║║║ ║║ ║║║║║║
  ╚═══╝╩╩╚═╝╚╝╚═╝╩ ╩
        ─────
  ╔╗ ╔╦╗
  ║║  ║║
  ║║  ║║
  ║║  ║║
  ╚╝  ╩╩

═══════════════════════════════════════════════════════════════
  ESTILO 24: Craft DS - Code Comment Style
═══════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════
// CRAFT DESIGN SYSTEM
// ═══════════════════════════════════════════════════════════
//
// ██████╗██████╗  █████╗ ███████╗████████╗    ██████╗ ███████╗
// ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝
// ██║     ██████╔╝███████║█████╗     ██║       ██║  ██║███████╗
// ██║     ██╔══██╗██╔══██║██╔══╝     ██║       ██║  ██║╚════██║
// ╚██████╗██║  ██║██║  ██║██║        ██║       ██████╔╝███████║
//  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝       ╚═════╝ ╚══════╝

═══════════════════════════════════════════════════════════════
  ESTILO 25: Craft DS - Retro Terminal
═══════════════════════════════════════════════════════════════

> CRAFT DS
┌───────────────────────────────────────┐
│ ██████╗██████╗  █████╗ ███████╗████████╗  │
│ ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝  │
│ ██║     ██████╔╝███████║█████╗     ██║    │
│ ██║     ██╔══██╗██╔══██║██╔══╝     ██║    │
│ ╚██████╗██║  ██║██║  ██║██║        ██║    │
│  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝    │
│                                         │
│ ██████╗ ███████╗                       │
│ ██╔══██╗██╔════╝                       │
│ ██║  ██║███████╗                       │
│ ██║  ██║╚════██║                       │
│ ██████╔╝███████║                       │
│ ╚═════╝ ╚══════╝                       │
└───────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  ESTILO 26: Craft DS - Bold Sans Separated
═══════════════════════════════════════════════════════════════

  _____          __      __        _____   _____ 
 / ____|         \ \    / /       |  __ \ / ____|
| |      _ __     \ \  / /        | |  | | (___  
| |     | '_ \     \ \/ /         | |  | |\___ \ 
| |____ | | | |     \  /          | |__| |____) |
 \_____||_| |_|      \/           |_____/|_____/ 

═══════════════════════════════════════════════════════════════
  ESTILO 27: Craft DS - Double Boxed
═══════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════╗
║ ╔═══════════════════════════════════════════════╗ ║
║ ║ ██████╗██████╗  █████╗ ███████╗████████╗    ║ ║
║ ║ ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ║ ║
║ ║ ██║     ██████╔╝███████║█████╗     ██║       ║ ║
║ ║ ██║     ██╔══██╗██╔══██║██╔══╝     ██║       ║ ║
║ ║ ╚██████╗██║  ██║██║  ██║██║        ██║       ║ ║
║ ║  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝       ║ ║
║ ╚═══════════════════════════════════════════════╝ ║
║                                                   ║
║ ╔═══════════════════════════════════════════════╗ ║
║ ║ ██████╗ ███████╗                             ║ ║
║ ║ ██╔══██╗██╔════╝                             ║ ║
║ ║ ██║  ██║███████╗                             ║ ║
║ ║ ██║  ██║╚════██║                             ║ ║
║ ║ ██████╔╝███████║                             ║ ║
║ ║ ╚═════╝ ╚══════╝                             ║ ║
║ ╚═══════════════════════════════════════════════╝ ║
╚═══════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 28: Craft DS - Gradient Text Style
═══════════════════════════════════════════════════════════════

╭───────────────────────────────────────────────────────────╮
│                                                           │
│   ██████╗██████╗  █████╗ ███████╗████████╗               │
│   ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝               │
│   ██║     ██████╔╝███████║█████╗     ██║                  │
│   ██║     ██╔══██╗██╔══██║██╔══╝     ██║                  │
│   ╚██████╗██║  ██║██║  ██║██║        ██║                  │
│    ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝                  │
│                                                           │
│   ██████╗ ███████╗                                        │
│   ██╔══██╗██╔════╝                                        │
│   ██║  ██║███████╗                                        │
│   ██║  ██║╚════██║                                        │
│   ██████╔╝███████║                                        │
│   ╚═════╝ ╚══════╝                                        │
│                                                           │
│   Design System                                          │
│                                                           │
╰───────────────────────────────────────────────────────────╯

═══════════════════════════════════════════════════════════════
  ESTILO 29: Craft DS - Tech Badge Compact
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────┐
│                                             │
│  ╔═══╗╦═╗ ╔╗ ╔═╗╔╦╗     ╔╗ ╔╦╗            │
│  ║╔═╗║╠╦╝ ║║ ║║║║║║     ║║  ║║            │
│  ║║ ║║║╚╗ ║║ ║║║║║║     ║║  ║║            │
│  ║╚═╝║║║║ ║║ ║║║║║║     ║║  ║║            │
│  ╚═══╝╩╩╚═╝╚╝╚═╝╩ ╩     ╚╝  ╩╩            │
│                                             │
│  ─────────────────────────────────────────  │
│                                             │
└─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  ESTILO 30: Craft DS - Wide Banner
═══════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   ██████╗██████╗  █████╗ ███████╗████████╗    ██████╗ ███████╗       ║
║   ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝       ║
║   ██║     ██████╔╝███████║█████╗     ██║       ██║  ██║███████╗       ║
║   ██║     ██╔══██╗██╔══██║██╔══╝     ██║       ██║  ██║╚════██║       ║
║   ╚██████╗██║  ██║██║  ██║██║        ██║       ██████╔╝███████║       ║
║    ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝       ╚═════╝ ╚══════╝       ║
║                                                                       ║
║              Design System Resource Repository                       ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 31: Craft DS - Boxed Style (Side by Side)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐  ┌─┬─┐
│C│R│A│F│T│  │D│S│
└─┴─┴─┴─┴─┘  └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 32: Craft DS - Boxed Style (Stacked)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐
│C│R│A│F│T│
└─┴─┴─┴─┴─┘
     │
┌─┬─┐
│D│S│
└─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 33: Craft DS - Boxed Style (Connected)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│D│S│
└─┴─┴─┴─┴─┴─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 34: Craft DS - Boxed Style (With Separator)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ · ┌─┬─┐
│C│R│A│F│T│   │D│S│
└─┴─┴─┴─┴─┘ · └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 35: Craft DS - Boxed Style (Vertical Separator)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ │ ┌─┬─┐
│C│R│A│F│T│ │ │D│S│
└─┴─┴─┴─┴─┘ │ └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 36: Craft DS - Boxed Style (Space Separated)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐     ┌─┬─┐
│C│R│A│F│T│     │D│S│
└─┴─┴─┴─┴─┘     └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 37: Craft DS - Boxed Style (Nested)
═══════════════════════════════════════════════════════════════

┌─────────────────┐
│ ┌─┬─┬─┬─┬─┐    │
│ │C│R│A│F│T│    │
│ └─┴─┴─┴─┴─┘    │
│                 │
│ ┌─┬─┐           │
│ │D│S│           │
│ └─┴─┘           │
└─────────────────┘

═══════════════════════════════════════════════════════════════
  ESTILO 38: Craft DS - Boxed Style (With Border)
═══════════════════════════════════════════════════════════════

╔═══════════════════════════╗
║ ┌─┬─┬─┬─┬─┐  ┌─┬─┐       ║
║ │C│R│A│F│T│  │D│S│       ║
║ └─┴─┴─┴─┴─┘  └─┴─┘       ║
╚═══════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 39: Craft DS - Boxed Style (Double Border)
═══════════════════════════════════════════════════════════════

╔═══════════════════════════════╗
║ ┌─────────────────────────┐   ║
║ │ ┌─┬─┬─┬─┬─┐  ┌─┬─┐    │   ║
║ │ │C│R│A│F│T│  │D│S│    │   ║
║ │ └─┴─┴─┴─┴─┘  └─┴─┘    │   ║
║ └─────────────────────────┘   ║
╚═══════════════════════════════╝

═══════════════════════════════════════════════════════════════
  ESTILO 40: Craft DS - Boxed Style (Centered)
═══════════════════════════════════════════════════════════════

      ┌─┬─┬─┬─┬─┐  ┌─┬─┐
      │C│R│A│F│T│  │D│S│
      └─┴─┴─┴─┴─┘  └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 41: Craft DS - Boxed Style (Spaced)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐
│C│R│A│F│T│
└─┴─┴─┴─┴─┘
        ·
┌─┬─┐
│D│S│
└─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 42: Craft DS - Boxed Style (With Dashes)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ ─── ┌─┬─┐
│C│R│A│F│T│     │D│S│
└─┴─┴─┴─┴─┘ ─── └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 43: Craft DS - Boxed Style (Equal Sign)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ ═ ═ ┌─┬─┐
│C│R│A│F│T│ ═ ═ │D│S│
└─┴─┴─┴─┴─┘ ═ ═ └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 44: Craft DS - Boxed Style (With Stars)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ ★ ┌─┬─┐
│C│R│A│F│T│   │D│S│
└─┴─┴─┴─┴─┘ ★ └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 45: Craft DS - Boxed Style (Bold Box)
═══════════════════════════════════════════════════════════════

┏━┳━┳━┳━┳━┓   ┏━┳━┓
┃C┃R┃A┃F┃T┃   ┃D┃S┃
┗━┻━┻━┻━┻━┛   ┗━┻━┛

═══════════════════════════════════════════════════════════════
  ESTILO 46: Craft DS - Boxed Style (Thick Border)
═══════════════════════════════════════════════════════════════

╔═╦═╦═╦═╦═╗     ╔═╦═╗
║C║R║A║F║T║     ║D║S║
╚═╩═╩═╩═╩═╝     ╚═╩═╝

═══════════════════════════════════════════════════════════════
  ESTILO 47: Craft DS - Boxed Style (Rounded)
═══════════════════════════════════════════════════════════════

╭─┬─┬─┬─┬─╮   ╭─┬─╮
│C│R│A│F│T│   │D│S│
╰─┴─┴─┴─┴─╯   ╰─┴─╯

═══════════════════════════════════════════════════════════════
  ESTILO 48: Craft DS - Boxed Style (In Brackets)
═══════════════════════════════════════════════════════════════

[ ┌─┬─┬─┬─┬─┐ ] [ ┌─┬─┐ ]
[ │C│R│A│F│T│ ] [ │D│S│ ]
[ └─┴─┴─┴─┴─┘ ] [ └─┴─┘ ]

═══════════════════════════════════════════════════════════════
  ESTILO 49: Craft DS - Boxed Style (With Arrow)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┐ → ┌─┬─┐
│C│R│A│F│T│   │D│S│
└─┴─┴─┴─┴─┘ → └─┴─┘

═══════════════════════════════════════════════════════════════
  ESTILO 50: Craft DS - Boxed Style (Wrapped)
═══════════════════════════════════════════════════════════════

┌───────────────────────────┐
│  ┌─┬─┬─┬─┬─┐  ┌─┬─┐     │
│  │C│R│A│F│T│  │D│S│     │
│  └─┴─┴─┴─┴─┘  └─┴─┘     │
│                           │
│  Design System           │
└───────────────────────────┘

═══════════════════════════════════════════════════════════════
  OPCIONES CON GUION DENTRO DE LA CAJA - Craft-DS
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
  OPCIÓN 1: Con Guión Simple (-)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│-│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |- |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 2: Con Guión y Espacio
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│-│ │D│S│
└─┴─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+--+
|C |R |A |F |T |- | |D |S |
+--+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 3: Con Guión Doble (--)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│-│-│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+--+
|C |R |A |F |T |- |- |D |S |
+--+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 4: Con Barra Vertical (|)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│││D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T || |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 5: Con Punto (·)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│·│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |. |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 6: Con Dos Puntos (:)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│:│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |: |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 7: Con Barra Diagonal (/)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│/│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |/ |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 8: Con Barra Invertida (\)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│\│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |\ |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 9: Con Signo Igual (=)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│=│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |= |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 10: Con Asterisco (*)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│*│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |* |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 11: Con Underscore (_)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│_│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |_ |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 12: Con Hash (#)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│#│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |# |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 13: Con Tilde (~)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│~│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |~ |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 14: Con Ampersand (&)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│&│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |& |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 15: Con Símbolo At (@)
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│@│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA:
+--+--+--+--+--+--+--+--+
|C |R |A |F |T |@ |D |S |
+--+--+--+--+--+--+--+--+

═══════════════════════════════════════════════════════════════
  OPCIÓN 16: Con Signo Menos (-) Simple
═══════════════════════════════════════════════════════════════

┌─┬─┬─┬─┬─┬─┬─┬─┐
│C│R│A│F│T│-│D│S│
└─┴─┴─┴─┴─┴─┴─┴─┘

Versión FIGMA simple (recomendada para Figma):
+-----+-+---+
|CRAFT|-|DS |
+-----+-+---+

O versión ultra simple:
-----------------------
| C R A F T - D S |
-----------------------
